CompilationUnit:
  |PackageDeclaration| |ImportDeclarations| |TypeDeclaration|

Literal:
  LITERAL_INT
  LITERAL_BOOL
  LITERAL_CHAR
  LITERAL_STRING
  LITERAL_NULL

Type:
  PrimitiveType
  ReferenceType

PrimitiveType:
  IntegralType
  KEYWORD_BOOLEAN

IntegralType:
  KEYWORD_BYTE
  KEYWORD_SHORT
  KEYWORD_INT
  KEYWORD_CHAR

ReferenceType:
  ClassOrInterfaceType
  ArrayType

ClassOrInterfaceType:
  Name

ClassType:
  ClassOrInterfaceType

InterfaceType:
  ClassOrInterfaceType

ArrayType:
  PrimitiveType [ ]
  Name [ ]

Name:
  SimpleName
  QualifiedName

SimpleName:
  IDENTIFIER

QualifiedName:
  Name . IDENTIFIER

ImportDeclarations:
  ImportDeclaration
  ImportDeclarations ImportDeclaration

PackageDeclaration:
  KEYWORD_PACKGE Name ;

ImportDeclaration:
  SingleTypeImportDeclaration
  TypeImportOnDemandDeclaration

SingleTypeImportDeclaration:
  KEYWORD_IMPORT Name ;

TypeImportOnDemandDeclaration:
  KEYWORD_IMPORT Name . OPERATOR_STAR ;

TypeDeclaration:
  ClassDeclaration
  InterfaceDeclaration
  ;

Modifiers:
  KEYWORD_MODIFIER
  Modifiers KEYWORD_MODIFIER

ClassDeclaration:
  |Modifiers| KEYWORD_CLASS IDENTIFIER |Super| |Interfaces| ClassBody

Super:
  KEYWORD_EXTENDS ClassType

Interfaces:
  KEYWORD_IMPLEMENTS InterfaceTypeList

InterfaceTypeList:
  InterfaceType
  InterfaceTypeList , InterfaceType

ClassBody:
  { |ClassBodyDeclarations| }

ClassBodyDeclarations:
  ClassBodyDeclaration
  ClassBodyDeclarations ClassBodyDeclaration

ClassBodyDeclaration:
  ClassMemberDeclaration
  StaticInitializer
  ConstructorDeclaration

ClassMemberDeclaration:
  FieldDeclaration
  MethodDeclaration

FieldDeclaration:
  |Modifiers| Type VariableDeclarator ;

VariableDeclarator:
  IDENTIFIER OPERATOR_ASSIGN Expression

MethodDeclaration:
  MethodHeader MethodBody

MethodHeader:
  |Modifiers| Type MethodDeclarator |Throws|
  |Modifiers| KEYWORD_VOID MethodDeclarator |Throws|

MethodDeclarator:
  IDENTIFIER ( |FormalParameterList| )

FormalParameterList:
  FormalParameter
  FormalParameterList , FormalParameter

FormalParameter:
  Type IDENTIFIER

Throws:
  KEYWORD_THROWS ClassTypeList

ClassTypeList:
  ClassType
  ClassTypeList , ClassType

MethodBody:
  Block
  ;
StaticInitializer:
  KEYWORD_STATIC Block

ConstructorDeclaration:
  |Modifiers| ConstructorDeclarator |Throws| ConstructorBody

ConstructorDeclarator:
  SimpleName ( |FormalParameterList| )

ConstructorBody:
  { |ExplicitConstructorInvocation| |BlockStatements| }

ExplicitConstructorInvocation:
  KEYWORD_THIS ( |ArgumentList| ) ;

InterfaceDeclaration:
  |Modifiers| KEYWORD_INTERFACE IDENTIFIER |ExtendsInterfaces| InterfaceBody

ExtendsInterfaces:
  KEYWORD_EXTENDS InterfaceType
  ExtendsInterfaces , InterfaceType

InterfaceBody:
  { |InterfaceMemberDeclarations| }

InterfaceMemberDeclarations:
  InterfaceMemberDeclaration
  InterfaceMemberDeclarations InterfaceMemberDeclaration

InterfaceMemberDeclaration:
  AbstractMethodDeclaration

AbstractMethodDeclaration:
  MethodHeader ;

Block:
  { |BlockStatements| }

BlockStatements:
  BlockStatement
  BlockStatements BlockStatement

BlockStatement:
  LocalVariableDeclarationStatement
  Statement

LocalVariableDeclarationStatement:
  LocalVariableDeclaration ;

LocalVariableDeclaration:
  Type VariableDeclarator

Statement:
  StatementWithoutTrailingSubstatement
  IfThenStatement
  IfThenElseStatement
  WhileStatement
  ForStatement

StatementNoShortIf:
  StatementWithoutTrailingSubstatement
  IfThenElseStatementNoShortIf
  WhileStatementNoShortIf
  ForStatementNoShortIf

StatementWithoutTrailingSubstatement:
  Block
  EmptyStatement
  ExpressionStatement
  ReturnStatement

EmptyStatement:
  ;

ExpressionStatement:
  StatementExpression ;

StatementExpression:
  Assignment
  MethodInvocation
  ClassInstanceCreationExpression

IfThenStatement:
  KEYWORD_IF ( Expression ) Statement

IfThenElseStatement:
  KEYWORD_IF ( Expression ) StatementNoShortIf ELSE Statement

IfThenElseStatementNoShortIf:
  KEYWORD_IF ( Expression ) StatementNoShortIf ELSE StatementNoShortIf

WhileStatement:
  KEYWORD_WHILE ( Expression ) Statement

WhileStatementNoShortIf:
  KEYWORD_WHILE ( Expression ) StatementNoShortIf

ForStatement:
  KEYWORD_FOR ( |LocalVariableDeclaration| ; |Expression| ; |StatementExpression| ) Statement

ForStatementNoShortIf:
  KEYWORD_FOR ( |LocalVariableDeclaration| ; |Expression| ; |StatementExpression| ) StatementNoShortIf

ReturnStatement:
  KEYWORD_RETURN |Expression| ;

Primary:
  PrimaryNoNewArray
  ArrayCreationExpression

PrimaryNoNewArray:
  Literal
  KEYWORD_THIS
  ( Expression )
  ClassInstanceCreationExpression
  FieldAccess
  MethodInvocation
  ArrayAccess

ClassInstanceCreationExpression:
  KEYWORD_NEW ClassType ( |ArgumentList| )

ArgumentList:
  Expression
  ArgumentList , Expression

ArrayCreationExpression:
  KEYWORD_NEW PrimitiveType DimExprs |Dims|
  KEYWORD_NEW ClassOrInterfaceType DimExprs |Dims|

DimExprs:
  DimExpr
  DimExprs DimExpr

DimExpr:
  [ Expression ]

Dims:
  [ ]
  Dims [ ]

FieldAccess:
  Primary . IDENTIFIER

MethodInvocation:
  Name ( |ArgumentList| )
  Primary . IDENTIFIER ( |ArgumentList| )

ArrayAccess:
  Name [ Expression ]
  PrimaryNoNewArray [ Expression ]

PostfixExpression:
  Primary
  Name

UnaryExpression:
  OPERATOR_MINUS UnaryExpression
  UnaryExpressionNotPlusMinus

UnaryExpressionNotPlusMinus:
  PostfixExpression
  OPERATOR_NOT UnaryExpression
  CastExpression

CastExpression:
  ( PrimitiveType |Dims| ) UnaryExpression
  ( Expression ) UnaryExpressionNotPlusMinus
  ( Name Dims ) UnaryExpressionNotPlusMinus

MultiplicativeExpression:
  UnaryExpression
  MultiplicativeExpression OPERATOR_MULTIPLICATIVE UnaryExpression

AdditiveExpression:
  MultiplicativeExpression
  AdditiveExpression OPERATOR_ADDITIVE MultiplicativeExpression

RelationalExpression:
  AdditiveExpression
  RelationalExpression OPERATOR_COMPARE AdditiveExpression
  RelationalExpression KEYWORD_INSTANCEOF ReferenceType

EqualityExpression:
  RelationalExpression
  EqualityExpression OPERATOR_EQUALITY RelationalExpression

ConditionalAndExpression:
  EqualityExpression
  ConditionalAndExpression OPERATOR_AND EqualityExpression

ConditionalOrExpression:
  ConditionalAndExpression
  ConditionalOrExpression OPERATOR_OR ConditionalAndExpression

ConditionalExpression:
  ConditionalOrExpression

AssignmentExpression:
  ConditionalExpression
  Assignment

Assignment:
  LeftHandSide OPERATOR_ASSIGN AssignmentExpression

LeftHandSide:
  Name
  FieldAccess
  ArrayAccess

Expression:
  AssignmentExpression
